<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" ><head ><meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta><style type="text/css">
div.prooffile {
	font-size: $FONTSIZE$;
/*	margin: 20px;*/
	/* border: 1px solid black; */
}

div.proof-outer-outline {
	border: 0px solid pink;
width: 8in;
}

div.proof-inner-outline {
	position: relative;
	/* border: 0px solid black; */
	background-color: white;
}

div.proof {
	border-left: 2px solid #999999;
	margin-left: 10px;
	margin-top: 10px;
	padding-bottom: .5ex; 
}

div.step {
	margin-left: 10px;
background: #F3EFD8;
margin-bottom: 3px;
/*	padding-bottom: 1ex; */
}

td.step {
text-indent: -1em;
padding-left: 1em;
vertical-align: top;
}

div.step table {
font-size: $FONTSIZE$;
width: 100%;
}

div.fitchbar {
	width: 1em;
	border-top: 2px solid #999999;
	margin-bottom: 10px;
	margin-top: 5px;
}

span.boxedconstants {
	border: 1px solid #000000;
	padding: 2px;
	margin-right: .2em;
	font-style: $FONTSTYLE$;
	font-weight: $FONTWEIGHT$;
}

div.goal-proof-separator {
	border-top: 1px solid black;
        margin-top: 1ex;
}

div.goals-outer-outline {
	border: 0px solid #CAFFFF;
}

div.goals-label {
	text-align: center;
	font-style: italic;
	font-size: x-small;
	font-family: Arial;
	padding-right: 5px;
}

ul.goals {
	background-color: #FFFFFF;
	border: 0px solid black;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-left: 0px;
}

li.goal {
	list-style-image: url('print/goalbullet.gif');
	background: #F3EFD8;
	margin-left: 25px;
}

li.constraint {
	list-style-image: url('print/constraint-check-10x12.png');
	list-style-position: outside;
}

span.goaltext {
	padding-left:1em;
	font-style: $FONTSTYLE$;
	font-weight: $FONTWEIGHT$;
}

span.constraint {
	padding-left:1em;
}


td.ruleStep {
	position: relative;
	vertical-align: top;
	text-indent: -1em;
        padding-left: 1em;
width: 10em;
}

span.stepFormula {
	font-style: $FONTSTYLE$;
	font-weight: $FONTWEIGHT$;
}

span.stepnumber {
}

span.rulename {
	
}

/* for the mark (or lack thereof) before rules in fitch proof displays  */
span.status {
	display: inline-block;
	width: 1em;
	height: 1.5ex;
margin-right: .3em;
	/*
	display: inline-block;
	text-indent: -9000px;
	*/
}

/* this needs to go */
span.status img {
height: 1ex;
width: auto;
}


span.goalstatus {
	display: inline-block;
	width: 1em;
	height: 1.5ex;;
/*	text-indent: -9000px;*/
	margin-left: 28px;
}

/* and each of the others just contains the url */

/* check */
span.valid {
	   background: url("print/check.gif") no-repeat;
	   background-size: 100% 100%;
}
/* cross */
span.invalid {
	   background: url("print/cross.gif") no-repeat;
	   background-size: 100% 100%;
}
/* question mark? */
span.unknown {
	   background: url("print/question.png") no-repeat;
	   background-size: 100% 100%;
}

span.untested {
	
}
/* star */
span.illformed {
	   background: url("print/aster-black.png") no-repeat;
	   background-size: 100% 100%;
}

span.support {
	font-style: italic;
	word-spacing: -.3em;
}
</style></head></html><body ><div class="prooffile" ><div class="proof-outer-outline" ><div class="proof-inner-outline" ><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >1. </span><span class="stepFormula" title="Cube(b) &#8596; (Cube(a) &#8596; Cube(c))" >Cube(b) &#8596; (Cube(a) &#8596; Cube(c))</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >2. </span><span class="stepFormula" title="Dodec(b)" >Dodec(b)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >3. </span><span class="stepFormula" title="Cube(a)  &#8596; Cube(c)" >Cube(a) &#8596; Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >4. </span><span class="stepFormula" title="Cube(b)" >Cube(b)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#8596;&#160;Elim&#160;</span><span class="support" > : 3, 1</span></td></table></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >5. </span><span class="stepFormula" title="&#8743;#8869;" >&#8869;</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >Ana Con&#160;</span><span class="support" > : 2, 4</span></td></table></div></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >6. </span><span class="stepFormula" title="&#172;(Cube(a) &#8596; Cube(c))" >&#172;(Cube(a) &#8596; Cube(c))</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#172;&#160;Intro&#160;</span><span class="support" > : 3-5</span></td></table></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >7. </span><span class="stepFormula" title="(&#172;Cube(a) &#8744; &#172;Cube(c)) &#8743; (Cube(a) &#8744; Cube(c))" >(&#172;Cube(a) &#8744; &#172;Cube(c)) &#8743; (Cube(a) &#8744; Cube(c))</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >Taut Con&#160;</span><span class="support" > : 6</span></td></table></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >8. </span><span class="stepFormula" title="Cube(a)  &#8744;  Cube(c)" >Cube(a) &#8744; Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#8743;&#160;Elim&#160;</span><span class="support" > : 7</span></td></table></div><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >9. </span><span class="stepFormula" title="Cube(a)" >Cube(a)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >10. </span><span class="stepFormula" title="Cube(c)" >Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >11. </span><span class="stepFormula" title="Cube(a)" >Cube(a)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >12. </span><span class="stepFormula" title="Cube(c)" >Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >Reit&#160;</span><span class="support" > : 10</span></td></table></div></div><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >13. </span><span class="stepFormula" title="Cube(c)" >Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >14. </span><span class="stepFormula" title="Cube(a)" >Cube(a)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >Reit&#160;</span><span class="support" > : 9</span></td></table></div></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >15. </span><span class="stepFormula" title="Cube(a) &#8596; Cube(c)" >Cube(a) &#8596; Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#8596;&#160;Intro&#160;</span><span class="support" > : 13-14, 11-12</span></td></table></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >16. </span><span class="stepFormula" title="&#8743;#8869;" >&#8869;</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#8869;&#160;Intro&#160;</span><span class="support" > : 6, 15</span></td></table></div></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >17. </span><span class="stepFormula" title="&#172;Cube(c)" >&#172;Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#172;&#160;Intro&#160;</span><span class="support" > : 10-16</span></td></table></div></div><div class="proof" ><div class="step" ><table ><td class="step" ><span class="stepnumber" >18. </span><span class="stepFormula" title="&#172;Cube(c)" >&#172;Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span></td></table></div><div class="fitchbar" ></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >19. </span><span class="stepFormula" title="Cube(a)" >Cube(a)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >Taut Con&#160;</span><span class="support" > : 18, 8</span></td></table></div></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >20. </span><span class="stepFormula" title="Cube(a)  &#8596; &#172;Cube(c)" >Cube(a) &#8596; &#172;Cube(c)</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#8596;&#160;Intro&#160;</span><span class="support" > : 9-17, 18-19</span></td></table></div></div><div class="step" ><table ><td class="step" ><span class="stepnumber" >21. </span><span class="stepFormula" title="Dodec(b) &#8594; (Cube(a) &#8596; &#172;Cube(c))" >Dodec(b) &#8594; (Cube(a) &#8596; &#172;Cube(c))</span></td><td class="ruleStep" ><span class="status untested" title="untested" ></span><span class="rulename" >&#8594;&#160;Intro&#160;</span><span class="support" > : 2-20</span></td></table></div></div><div class="goal-proof-separator" ></div><div class="goals-outer-outline" ><ul class="goals" style="padding-left: 0px;" ><div class="goals-label" >Goals</div><li class="goal" ><span class="goaltext" >Dodec(b) &#8594; (Cube(a) &#8596; &#172;Cube(c))</span><span class="goalstatus untested" ></span></li><ul class="goal-constraints" ><li class="constraint" ><span class="constraint" >May use intro/elim rules for t/f connectives.</span></li><li class="constraint" ><span class="constraint" >May use intro/elim rules for identity.</span></li><li class="constraint" ><span class="constraint" >May use intro/elim rules for quantifiers.</span></li><li class="constraint" ><span class="constraint" >May use full Taut Con.</span></li><li class="constraint" ><span class="constraint" >May use Ana Con with literals.</span></li></ul></ul></div></div></div></div>
</body></html>